<?php
return array(
    'Fields with * are required.'=>'Campos con * requeridos.',
    'model.Visita'=>'Visitas',
    'model.Visita.create'=>'Nueva Visita',
    'model.Visita.update'=>'Actualizar Visita',
    'model.Visita.admin'=>'Administrar Visitas',
    'model.Visita.index'=>'Listar Visitas',
    'model.Visita.view'=>'Detalle Visita',
    'model.Visita.delete'=>'Eliminar Visita',
    //Organización
    'model.Organizacion'=>'Instituciones',
    'model.Organizacion.create'=>'Nueva Institución',
    'model.Organizacion.update'=>'Editar Institución',
    'model.Organizacion.admin'=>'Administrar Instituciones',
    'model.Organizacion.index'=>'Listar Instituciones',
    'model.Organizacion.view'=>'Detalle Institución',
    'model.Organizacion.delete'=>'Eliminar Institución',
    //Persona
    'model.Persona'=>'Contactos',
    'model.Persona.create'=>'Nuevo Contacto',
    'model.Persona.update'=>'Editar Contacto',
    'model.Persona.admin'=>'Administrar Contactos',
    'model.Persona.index'=>'Listar Contactos',
    'model.Persona.view'=>'Detalle Contacto',
    'model.Persona.delete'=>'Eliminar Contacto',
    //PersonaOrganización
    'model.PersonaOrganizacion'=>'Contacto Institución',
    'model.PersonaOrganizacion.create'=>'Agregar Contacto a Institución',
    'model.PersonaOrganizacion.update'=>'Editar Contacto Institución',
    'model.PersonaOrganizacion.admin'=>'Administrar Contactos Institución',
    'model.PersonaOrganizacion.index'=>'Listar Contactos',
    'model.PersonaOrganizacion.view'=>'Detalle Contacto Institución',
    'model.PersonaOrganizacion.delete'=>'Eliminar Contacto Institución',

    //PersonaOrganización
    'model.CategoriaPersona'=>'Categoria Contacto',
    'model.CategoriaPersona.create'=>'Agregar Categoría Contacto',
    'model.CategoriaPersona.update'=>'Editar Categoría Contacto',
    'model.CategoriaPersona.admin'=>'Administrar Categorias Contactos',
    'model.CategoriaPersona.index'=>'Listar Categorías Contactos',
    'model.CategoriaPersona.view'=>'Detalle Categoría Contacto',
    'model.CategoriaPersona.delete'=>'Eliminar Categoría Contacto',

    //Recordatorios
    'model.Recordatorio'=>'Recordatorios',
    'model.Recordatorio.create'=>'Nuevo Recordatorio',
    'model.Recordatorio.update'=>'Actualizar Recordatorio',
    'model.Recordatorio.admin'=>'Administrar Recordatorios',
    'model.Recordatorio.index'=>'Listar Recordatorios',
    'model.Recordatorio.view'=>'Detalle Recordatorio',
    'model.Recordatorio.delete'=>'Eliminar Recordatorio',
    //Agenda
    'model.Agenda'=>'Planificación Semanal',
    'model.Agenda.create'=>'Agregar Item a Planificación',
    'model.Agenda.update'=>'Actualizar Item Horario',
    'model.Agenda.admin'=>'Administrar Horario',
    'model.Agenda.index'=>'Ver Planificación Semanal',
    'model.Agenda.view'=>'Detalle Planificación Semanal',
    'model.Agenda.delete'=>'Eliminar Horario',

    'model.FarmacoPotencialOrganizacion'=>'Farmacos Potenciales',
    'model.FarmacoPotencialOrganizacion.create'=>'Agregar Farmaco Potencial',
    'model.FarmacoPotencialOrganizacion.view'=>'Detalle Farmaco Potencial',
    'model.FarmacoActualOrganizacion'=>'Farmacos Actuales',
    'model.FarmacoActualOrganizacion.create'=>'Agregar Farmaco Actual',
    'model.FarmacoActualOrganizacion.view'=>'Detalle Farmaco Actual',

    'model.Farmaco'=>'Productos',
    'model.Farmaco.create'=>'Agregar Producto',
    'model.Farmaco.update'=>'Actualizar Producto',
    'model.Farmaco.view'=>'Detalles Producto',
    'model.Farmaco.delete'=>'Eliminar Producto',
    'model.Farmaco.admin'=>'Administrar Productos',
    'model.Farmaco.upload'=>'Adjuntar Documento',
    'model.Farmaco.send'=>'Enviar Documento',
    'model.Farmaco.selectOrg'=>'Seleccionar Institución',

    'model.ClaseTerapeutica'=>'Clases Terapeuticas',
    'model.ClaseTerapeutica.create'=>'Agregar Clase Terapeutica',
    'model.ClaseTerapeutica.view'=>'Detalles Clase Terapeutica',
    'model.ClaseTerapeutica.delete'=>'Elminar Clase Terapeutica',
    'model.ClaseTerapeutica.admin'=>'Administrar Clases Terapeuticas',
    'model.ClaseTerapeutica.update'=>'Editar Clase Terapeutica',

    'model.Uploads'=>'Documentos',
    'model.Uploads.admin'=>'Administrar Documentos',
    'model.Uploads.create'=>'Agregar Documento',
    'model.Uploads.delete'=>'Eliminar Documento',
    'model.Uploads.view'=>'Ver Documento',

    'model.CategoriaUpload'=>' Categoría Documentos',
    'model.CategoriaUpload.admin'=>'Administrar Categorías Documentos',
    'model.CategoriaUpload.create'=>'Agregar Categoría Documento',
    'model.CategoriaUpload.delete'=>'Eliminar Categoría Documento',
    'model.CategoriaUpload.view'=>'Ver Categoría Documento',

);
